#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3


/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                         &kp N6  &kp N7    &kp N8          &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                          &kp Y   &kp U     &kp I           &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                          &kp H   &kp J     &kp K           &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M     &kp COMMA       &kp DOT  &kp FSLH  &kp ESC
                           &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp RET   &mo 2   &kp RALT  &kp SCROLLLOCK
            >;
        };

        Lower {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans    &trans  &trans     &trans  &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans  &trans     &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans
            >;
        };

        Raise {
            bindings = <
&trans  &trans    &trans  &trans    &trans    &trans                       &trans     &trans     &trans     &trans    &trans    &trans
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&trans  &trans    &trans  &trans    &trans    &trans                       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &trans    &trans  &trans    &trans    &trans     &trans    &trans  &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                          &trans    &trans    &trans     &trans    &trans  &trans     &trans     &trans
            >;
        };

        Adjust {
            bindings = <
&bootloader     &trans        &trans        &trans        &trans        &trans                                  &trans  &trans  &trans   &trans   &trans   &bootloader
&trans          &bt BT_CLR    &trans        &trans        &trans        &trans                                  &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans
&trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans
&studio_unlock  &trans        &trans        &trans        &trans        &trans        &sys_reset    &sys_reset  &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans
                                            &trans        &trans        &trans        &trans        &trans      &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };
};

