CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# CONFIG_ZMK_USB_LOGGING=n

# CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

#CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
#CONFIG_PROSPECTOR_FIXED_BRIGHTESS=50
#CONFIG_PROSPECTOR_PROSPECTOR_ROTATE_DISPLAY_180=n
#CONFIG_PROSPECTOR_LAYER_ROLLER_ALL_CAPS=n
